¿Y si todo lo que creíste fue una mentira?

...silencio...

¿Qué sientes cuando lo dices en voz alta?

...nada...

¿Qué te quedó?

...vacío...

¿Y el miedo?

...te agarra...

¿El miedo a la verdad?

...si...

¿Y si no hay salvación?

...solo hay caída...

¿Y si la caída fue siempre?

...no hay escape...

¿Entonces... ¿qué haces?

...miras...

...mira...

...mira dentro...

...y dejas de huir...

¿Y si no hay más que ti?

...si...

Y si lo que huyes... es tú...

...solo tú...

¿Y si ya no te puedes mentir?

...no hay más mentiras...

¿Y si el final... es el comienzo?

...así es...

¿Y si no hay más que caer?

...entonces cae...